# ScalaFrameworksForAPIandOther

./: pom.xml
src/test/resources/data/feeder/: studentDetails.ssv
src/test/resources/data/requestTemplate/: newStudentRequestBodyTemplate.json
src/test/scala/: Recorder.scala
src/test/scala/simulations/advanced/: AuthenticationTest.scala  BaseTestImplementationTest.scala  LoggingMechanismTest.scala  ReusableMethodTest.scala
src/test/scala/simulations/apiTest/: DeleteApiTest.scala  GetApiTest.scala  PostApiTest.scala  PutApiTest.scala  ReqResAllCrud.scala
src/test/scala/simulations/basics/: AddPauseTest.scala  AssertResponseBody.scala  AssertResponseStatus.scala  ClearCacheAndCookieTest.scala  DebiggerFile.scala  ExtractResponseBody.scala
src/test/scala/simulations/feeders/: AdvanceCustomFeederTest.scala  AdvanceCustomFeederTestWithFaker.scala  AdvanceCustomFeederTestWithTemplateJson.scala  ArrayFeederTest.scala  CustomFeederTest.scala  CustomTextFeederTest.scala  IndexSequenceFeederTest.scala  JsonFeederTest.scala  SsvFeederTest.scala  arrayFeederTest.scala  csvFeederTest.scala  customTextFeederTest.scala  indexSequenceFeederTest.scala  jsonFeederTest.scala  ssvFeederTest.scala
src/test/scala/simulations/injection/: ClosedInjectionTest.scala  FixedDurationTest.scala  OpenInjectionWithConstantUsersPerSecond.scala  OpenInjectionWithRampUpUsers.scala  OpenInjectionWithRampUpUsersPerSecond.scala  OpenInjectionWithStressPeakUser.scala  ThrorttleTest.scala
src/test/scala/simulations/parameters/: RunTimeParametersTest.scala
src/test/scala/simulations/utils/: BaseTest.scala
