<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.gatling</groupId>
  <artifactId>gatling-maven-plugin</artifactId>
  <version>4.9.6</version> <!-- Gatling Maven Plugin Version -->

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <encoding>UTF-8</encoding>

    <!-- Gatling Version -->
    <gatling.version>3.6.1</gatling.version>
    <!-- Gatling Maven Plugin Version -->
    <gatling-maven-plugin.version>4.10.1</gatling-maven-plugin.version>
    <!-- Scala Plugin Version -->
    <scala-maven-plugin-version>4.9.2</scala-maven-plugin-version>
    <!-- Java Faker Version -->
    <faker.version>1.0.2</faker.version>
  </properties>

  <dependencies>
    <!-- Gatling Dependencies -->
    <dependency>
      <groupId>io.gatling.highcharts</groupId>
      <artifactId>gatling-charts-highcharts</artifactId>
      <version>${gatling.version}</version>
    </dependency>
    <dependency>
      <groupId>io.gatling</groupId>
      <artifactId>gatling-app</artifactId>
      <version>${gatling.version}</version>
    </dependency>
    <dependency>
      <groupId>io.gatling</groupId>
      <artifactId>gatling-recorder</artifactId>
      <version>${gatling.version}</version>
    </dependency>

    <!-- Java Faker Dependency -->
    <dependency>
      <groupId>com.github.javafaker</groupId>
      <artifactId>javafaker</artifactId>
      <version>${faker.version}</version>
    </dependency>
  </dependencies>

  <build>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <!-- Gatling Maven Plugin -->
      <plugin>
        <groupId>io.gatling</groupId>
        <artifactId>gatling-maven-plugin</artifactId>
        <version>${gatling-maven-plugin.version}</version>
        <configuration>
          <runMultipleSimulations>true</runMultipleSimulations>
          <includes>
            <!--<include>simulations.*</include>-->
            <!--<include>simulations.apiTest.*</include>-->
          </includes>
          <excludes>
           <!-- <exclude>simulations.utils.*</exclude>-->
            <!--<exclude>simulations.advanced.ReusableMethodTest</exclude>-->
          </excludes>
          <apiToken>O1wEJZQXDbo5.hw6roS0J46pNIArNhcogBTNFTa_TrUSZeEd7DW6e4SmNDIdcgGtq</apiToken>
          <simulationId>ecc4cd54-4bc4-4014-bca2-3e90a8f0f498</simulationId>
          <packageId>5d055a69-a7d1-4948-aa7c-b5a17a5f339e</packageId>
          <teamId>77d26448-3b20-4f7e-af26-e209e515eba5</teamId>
          <simulationClass>simulations.apiTest.ReqResAllCrud</simulationClass>
          <waitForRunEnd>true</waitForRunEnd>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>test</goal> <!-- Run Gatling simulations -->
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Scala Maven Plugin -->
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>${scala-maven-plugin-version}</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal> <!-- Compile Scala source code -->
              <goal>testCompile</goal> <!-- Compile Scala test code -->
            </goals>
            <configuration>
              <jvmArgs>
                <jvmArg>-Xss100M</jvmArg>
              </jvmArgs>
              <args>
                <arg>-deprecation</arg>
                <arg>-feature</arg>
                <arg>-unchecked</arg>
                <arg>language:implicitConversions</arg>
                <arg>-language:postfixOps</arg>
              </args>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
